import React, { useState } from "react";

import FAQItem from "./components/FAQItem/FAQItem";
import './FAQ.scss';

const faqInfo = [
  {
    ask: 'Что такое кэшбэк?',
    answer: [
      'Это возвращение части средств за покупки. (С англ. Cashback, дословно переводится как «Возврат денег») Допустим, Вы совершили покупку в размере 500 долларов и Вам за это приоберетение вернули фиксированный размер кэшбэка.',
      'Полученные средства - это реальные деньги, которые можно вывести в любое время.',
    ]
  },
  {
    ask: 'Нужно ли дополнительно платить для получения кэшбэка?',
    answer: [
      'Нет, для получения зачислений кэшбэка дополнительных плат не требуется.',
      'Регистрация и дальнейшее использование платформы абсолютно бесплатное. Администрация Cashback Global никогда не просит внести дополнительные средства или доступ от личных платёжных систем.',
    ]
  },
  {
    ask: 'Как узнать, что я получил кэшбэк?',
    answer: [
      'Уведомление о зачислении кэшбэка пользователь получает на электронный адрес или в чат с корпоративным телеграм ботом.',
    ]
  },
  {
    ask: 'Зачислен кэшбэк в личный кабинет, но вывод недоступен.',
    answer: [
      'Создать заявку на вывод полученных бонусов нельзя только в том случае, когда:',
      '1. Размер полученных средств меньше минимальной суммы вывода — $50.',
      '2. Аккаунт, на котором Вы желаете вывести средства не прошел процедуру верификации личности.',
      'Если эти два условия выполняются, но вывести полученные средства нельзя, пожалуйста, обратитесь к нам в поддержку в личном кабинете.',
    ]
  },
  {
    ask: 'Будет ли кэшбэк, если я купил в кредит?',
    answer: [
      'Практически со всех покупок кэшбэк будет зачислен на ваш счет. В случае, когда партнер не засчитывает кэшбэк, мы уведомляем об этом в подробной информации на странице партнера.',
    ]
  },
  {
    ask: 'Сколько нужно получить бонусов для вывода?',
    answer: [
      'Минимальный вывод заработанного кэшбэка составляет $50 и занимает до трех бизнес дней. Как только на вашем счете есть данная сумма или больше, вывод доступен в любое удобное время.',
    ]
  },
]


const FAQ = () => {

  const [stateOpenedAnswerId, setOpenedAnswerId] = useState(null)

  return (
    <section className="faq" id='FAQ'>
      <div className="container">
        <h2 className="faq__title title title--center">
          Ответы на часто <br/><span>задаваемые вопросы</span>
        </h2>

        <ul className="faq__list">
          {
            faqInfo.map(item => {
              return (
                <FAQItem
                  ask={item.ask}
                  answer={item.answer}
                  key={item.ask}
                  isAnswerOpen={stateOpenedAnswerId === item.ask}
                  setOpenedAnswerId={setOpenedAnswerId}
                >
                  {
                    item.answer.map(item => (
                      <p 
                        className="faq__text info-text info-text--grey"
                        key={item}
                      >
                        {item}
                      </p>
                    ))
                  }
                </FAQItem>
              )
            })
          }
        </ul>
      </div>
    </section>
  )  
};

export default FAQ;
